@charset "utf-8"

$cor-font: #fff
$font-smart: 12px

body
  margin: 0
  padding: 0
  background: #000

h1
  font: 30px Arial, sans-serif
  color: $cor-font
  text-align: center

h4
  color: $cor-font
  font-size: $font-smart  

.fotos
  padding: 20px

.foto-perfil
  border-radius: 50%
  width: 100%